spring.application.name=orbis
spring.profiles.active=dev

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=ForumDeDuvidas;trustServerCertificate=true
spring.datasource.username=joab
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
